<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
  <title>Blog Post</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i&amp;display=swap">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .ie-panel { 
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
      clear: both;
      text-align: center;
      position: relative;
      z-index: 1;
    } 
    html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel { 
      display: block;
    }

    /* Tarih ile yazar ismi arasına boşluk eklemek için */
    .post-meta {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px; /* Aradaki boşluk miktarı */
    }

    /* Comments kısmını aşağı taşımak için */
    .comments-section {
      margin-top: 40px; /* Üstteki boşluk miktarı */
    }

    /* Leave a Comment kısmıyla Comments kısmı arasındaki boşluk */
    .comment-form {
      margin-top: 30px; /* Üstteki boşluk miktarı */
    }
    .search-bar {
  margin-right: 490px;
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  border: 1px solid #ccc;
  padding: 5px;
  font-size: 14px;
  border-radius: 30px; /* Kenarlara yuvarlaklık eklemek için */
}

.search-bar .search-icon {
  padding: 5px 10px;
  color: #979696;
  cursor: pointer;
  font-size: 14px;
  border-radius: 30px; /* Kenarlara yuvarlaklık eklemek için */
}
.rd-navbar-nav {
      display: flex;
      justify-content: flex-start; /* Navbar öğelerini sola yaslamak için */
    }
  </style>
</head>
<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <header class="section page-header">
      <!--RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item search-bar">
                      <input type="text" placeholder="Search...">
                      <span class="search-icon"><i class="fas fa-search"></i></span>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="sign-in-home.html">Home</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blogs.html">Blog</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="videotutorials.html">Video Tutorials</a></li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="productreviews.html">Product Reviews</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-me.html">Profile</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Blog Post -->
    <div class="section section-lg bg-gray-150">
      <div class="container wide">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <article class="post">
              <h2 class="post-title">Checking In: Chocolate Epiphanies, Too Faced Better Than Chocolate Palette, Second Interviews and Shiseido</h2>
              <div class="post-meta">
                <span class="author">by Leila Lydia</span>
                <span class="date">Jan 3, 2024</span>
              </div>
              <img src="images/chocolate.jpg" alt="Blog Post Image" class="post-image">
              <p class="post-content">I don’t know when it happened, but sometime within the last few months, I switched from being on Team Milk Chocolate to Team Dark Chocolate, which is crazy to me because for years now, I’ve said to anyone and everyone who’ll listen that dark chocolate tastes like punishment, LOL!</p>
              <p class="post-content">They say that your sense of taste changes as you get wiser, so this isn’t a big surprise, but still.</p>
              <p class="post-content">It’s kinda weird to be at the checkout counter at Trader Joe’s and reach for impulse chocolate and buy dark instead of milk. Side note, who am I kidding? It’s not impulse chocolate when you buy it all the time. LOL!</p>
              <p class="post-content">Anywho, while we’re on the subject of chocolate, it’s been a minute since I’ve worn a Too Faced palette. I tried out their new Better Than Chocolate palette recently just for funsies to see if I still was feeling it…</p>
              <p class="post-content">They say that your sense of taste changes as you get wiser, so this isn’t a big surprise, but still.</p>
              <p class="post-content">It’s kinda weird to be at the checkout counter at Trader Joe’s and reach for impulse chocolate and buy dark instead of milk. Side note, who am I kidding? It’s not impulse chocolate when you buy it all the time. LOL!</p>
              <p class="post-content">Anywho, while we’re on the subject of chocolate, it’s been a minute since I’ve worn a Too Faced palette. I tried out their new Better Than Chocolate palette recently just for funsies to see if I still was feeling it…</p>
              <p class="post-content">Blending and pigment were fine, but I felt like the warm browns pulled very red on my skin (I’m an NC 42 in MAC, by the way). It’s a very distinct type of look, and I’m not always a fan of it on my skin tone because I feel like it makes me look like I’ve been crying, so I probably won’t be adding this palette into my regular rotation anytime soon.</p>
              <p class="post-content">Oh goodness, speaking of regular rotations, apparently now I’m on the “second interview” merry-go-round. I had one on Monday via video and a second one in person yesterday.</p>  
              <p class="post-content">I defaulted to my usual MAC neutral lipstick, Velvet Teddy, to keep things “profesh” (air quotes), but after I saw myself in pics, I kinda wish I wore a brighter lip.</p>            
          
            </article>
             <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
  <a class="a2a_button_facebook"></a>
  <a class="a2a_button_email"></a>
  <a class="a2a_button_whatsapp"></a>
  <a class="a2a_button_telegram"></a>
  <a class="a2a_button_x"></a>
  </div>
  <script async src="https://static.addtoany.com/menu/page.js"></script>

  <br>
<!-- LikeBtn.com BEGIN -->
<style>
  .likebtn-wrapper {
      display: flex;
      justify-content: flex-start; /* Butonları sağa hizalamak için */
      width: 100%; /* Konteyner genişliğini yüzde olarak ayarlayabilirsiniz */
      padding-left: 0px; /* Butonları sağa yaklaştırmak için sağdan boşluk ekleyin */
  }
  
  .likebtn-wrapper .likebtn-button {
      transform: scale(1.5); /* Butonları büyütmek için ölçeklendirme */
      margin-left: 20px; /* Butonlar arasındaki boşluk */
  }
  
  .likebtn-wrapper .likebtn-button:last-child {
      margin-right: 0; /* Son butonda margin-right uygulamamak için */
  }
  </style>
<!-- LikeBtn.com BEGIN -->
<style>
  .likebtn-wrapper {
      display: flex;
      justify-content: flex-start; /* Butonları sağa hizalamak için */
      width: 100%; /* Konteyner genişliğini yüzde olarak ayarlayabilirsiniz */
      padding-left: 0px; /* Butonları sağa yaklaştırmak için sağdan boşluk ekleyin */
  }
  
  .likebtn-wrapper .likebtn-button {
      transform: scale(1.5); /* Butonları büyütmek için ölçeklendirme */
      margin-left: 20px; /* Butonlar arasındaki boşluk */
  }
  
  .likebtn-wrapper .likebtn-button:last-child {
      margin-right: 0; /* Son butonda margin-right uygulamamak için */
  }
  </style>
  <span class="likebtn-wrapper" data-theme="review" data-ef_voting="push" data-identifier="like"></span>
  <script>(function(d,e,s){if(d.getElementById("likebtn_wjs"))return;a=d.createElement(e);m=d.getElementsByTagName(e)[0];a.async=1;a.id="likebtn_wjs";a.src=s;m.parentNode.insertBefore(a, m)})(document,"script","//w.likebtn.com/js/w/widget.js");</script>
  <!-- LikeBtn.com END -->
  
            <!-- Comments Section -->
            <div class="comments-section">
              <h3>Comments</h3>
              <div class="comment">
                <p><strong>John Smith:</strong> This is a great post! I really enjoyed reading it.</p>
                <p class="comment-date">Jan 17, 2024</p>
              </div>
              <div class="comment">
                <p><strong>Jane Doe:</strong> Thank you for the insightful information!</p>
                <p class="comment-date">Jan 18, 2024</p>
              </div>
              <div class="comment">
                <p><strong>Emily Johnson:</strong> I love how you described the content. It's very inspiring.</p>
                <p class="comment-date">Jan 19, 2024</p>
              </div>
              <div class="comment-form">
                <h4>Leave a Comment</h4>
                <form>
                  <div class="form-group">
                    <label for="comment-name">Name</label>
                    <input type="text" id="comment-name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="comment-message">Comment</label>
                    <textarea id="comment-message" class="form-control"></textarea>
                  </div>
                  <button type="submit" class="button button-secondary">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <!--coded by dyoma-->
</body>
</html>
